apiVersion: v1
data:
  wordpress_db_password:  dG90bw0=
  mysql_password: dG90bw0=
  mysql_random_root_password: MQo=
  mysql-root-username: dG90bw0=
  mysql-database-name: d29yZHByZXNz
  mysql-db-host: d3AtbXlzcWw=
kind: Secret
metadata:
  name: app-wordpress-secret
#  namespace: wordpress
type: Opaque
