resources:
    #-   app-wordpress-namespace.yml
    -   mysql-deployment.yml
    -   app-wordpress-secret.yml
    -   service-clusterip-mysql.yml
    -   service-nodeport-wordpress.yml
    -   wordpress-deployment.yml