apiVersion: v1
kind: Service
metadata:
  name: wordpress #wordpress-service
  labels:
    app: wordpress
    namespace:  wordpress
spec:
  selector:
    app: wordpress
    tier: frontend #add
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30008 #change