apiVersion: v1
kind: Service
metadata:
  name: wp-mysql #mysqldb-service
  labels:
    name: wordpress
  namespace: wordpress #add
spec:
  type: ClusterIP #add
  selector:
    app: wordpress
    tier: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306