apiVersion: v1
kind: Secret
metadata:
  name: mysqlb-secret
  labels:
    name: wordpress
type: Opaque
data:
  mysql-root-username: dXNlcm5hbWU= #username
  mysql-root-password: cGFzc3dvcmQ= #password
  mysql-database-name: d29yZHByZXNz #wordpress
  mysql-random-root-password: cGFzc3dvcmQ=